var x = 5 // 탑 레벨에 변수를 지정 할 수도 있다
fun main() {

    print(x)

    // 변수를 선언할 때 타입 지정
    // val로 생성된 키워드는 Getter 코틀린 컴파일러가 자동으로 만들어준다.
    val a: Int = 1

    // 변수를 선언할 때 타입 지정 안해도된다
    // 코틀린 컴파일러가 알아서 타입을 추론해서 지정해주기도 한다.
    val b = 1

    // 지연 할당 (= 이미 지정하고 나중에 값 할당하는거 )
    // 지연 할당을 사용할 떄는 타입을 꼭 지정해야한다.
    // var 로 생성된 키워드는 Getter,Setter를 코틀린 컴파일러가 자동으로 만들어준다.
    var c : Int
    c = 3

    // 변수를 지정할 때 두 가지 키워드
    // val(value) = 한번 값을 지정하면 다시 할당 불가 (불변)
    // val e : String = "Hello"
    var e : String = "Hello"
    e = "1"
    // var(variable) = 한번 값을 지정해도 다시 할당 가능하다 (가변)



}
